<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pic of the day</title>

    <style>
      html,
      body,
      img {
        margin: 0;
        padding: 0;
      }

      img {
        width: 100%;
      }

      blockquote {
        position: fixed;
        top: 0;
        font-size: clamp(1.5rem, 6vw, 4rem);

        font-family: Georgia, "Times New Roman", Times, serif;
        color: white;
        text-shadow: 0 0 5px black;
      }

      blockquote::first-letter {
        font-size: 200%;
        color: tomato;
      }

      blockquote::after {
        content: "❦";
        margin-left: 0.5em;
        color: tomato;
      }
    </style>
  </head>

  <body>
    <img id="image" src="" alt="Picture of the day" />
    <blockquote id="quote"></blockquote>
  </body>

  <script>
    const isFriday = new Date().getDay() === 5;
    const imgElement = document.getElementById("image");

    if (isFriday) {
      const fridayQuotes = [
        "It's Friday, Friday. Gotta get down on friday.",
        "Partyin', partyin', yeah. Partyin', partyin', yeah.",
        "Fun, fun, fun, fun. Lookin' forward to the weekend.",
        "Yesterday was Thursday, Thursday. Today is Friday, Friday.",
        "Tomorrow is Saturday. And Sunday comes afterwards.",
        "Check my time, it's Friday, it's a weekend.",
        "Friday, Friday. Gettin' down on Friday.",
      ];

      imgElement.src = "rebecca.jpg";
      const fridayQuote =
        fridayQuotes[Math.floor(Math.random() * fridayQuotes.length)] +
        " - Rebecca Black";
      setQuote(fridayQuote);
    } else {
      imgElement.src = "https://picsum.photos/670/500";

      fetch("https://api.paperquotes.com/apiv1/qod/?lang=en", {
        headers: {
          Authorization: "Token d30f61a55b35fbf07920c85cb2bf35ab53ebedb4",
        },
      })
        .then((response) => response.json())
        .then((data) => data.quote)
        .then(setQuote);
    }

    function setQuote(text) {
      const quoteElement = document.getElementById("quote");
      quoteElement.innerText = text;
    }
  </script>
</html>
